@font-face
	font-family: 'Sneak'
	font-weight: normal
	font-style: normal
	-webkit-font-smoothing: antialiased !important
	-moz-osx-font-smoothing: grayscale
	font-display: swap
	unicode-range: U+000-5FF
	src: url('../../media/fonts/Satoshi-Regular.woff2') format('woff2')

.font-antialiasing
	font-weight: 100 !important
	-webkit-font-smoothing: antialiased !important

*
	font-family: 'Sneak', Helvetica, sans-serif
	line-height: 140%
	color: $white
	@extend .font-antialiasing
