$query-mobile-break: 'only screen and (max-width: 568px)'
$query-tablet-break: 'only screen and (max-width: 768px)'
$query-desktop-break: 'only screen and (max-width: 1024px)'
$query-wide-break: 'only screen and (max-width: 1440px)'
$query-wide-screen: 'only screen and (min-width: 1600px)'

$white: #eee
$bg: #131722
$containers: #0B0D14

$bezier: cubic-bezier(.64,.01,.39,1)
